{
  "name": "DrupalHub",
  "version": "0.0.1",
  "resolutions": {
    "jquery": "2.1.3",
    "angular": "1.4"
  },
  "dependencies": {
    "angucomplete-alt": "~1.1.0",
    "angular": "1.4",
    "angular-animate": "~1.4.0",
    "angular-bootstrap": "0.12.1",
    "angular-bootstrap-datetimepicker": "latest",
    "angular-dialog-service": "~5.2.8",
    "angular-google-maps": "~2.1.4",
    "angular-loading-bar": "~0.6.0",
    "angular-local-storage": "~0.1.5",
    "angular-recaptcha": "~2.2.4",
    "angular-route": "latest",
    "angular-sanitize": "1.4.0-build.3928+sha.b8dbdb0",
    "angular-ui-select": "~0.12.0",
    "angularjs-google-maps": "~0.4.0",
    "bootstrap": "3.2.0",
    "components-font-awesome": "4.3.0",
    "drupal-restful-flag": "0.0.4",
    "jquery": "2.1.3",
    "loaders.css": "0.1.0",
    "lodash": "*",
    "ng-ckeditor": "*",
    "ng-flow": "~2",
    "ngtoast": "~1.5.4",
    "pusher": "~2.2.4",
    "pusher-angular": "~0.1.5",
    "sass-bootstrap-glyphicons": "1.0.0",
    "typicons": "~2.0.7"
  }
}
